{
  "name": "hypothetical-template",
  "version": "1.0.0",
  "authors": [
    "Kevin MacMartin <prurigro@gmail.com>"
  ],
  "description": "The Hypothetical website template",
  "license": "MIT",
  "dependencies": {
    "jquery": "~3.2.1",
    "awesome-bootstrap-checkbox": "~0.3.7",
    "Sortable": "~1.6.0",
    "simplemde": "~1.11.2",
    "datetimepicker": "~2.5.16",
    "SpinKit": "~1.2.5",
    "bootstrap-sass": "^3.3.7",
    "list.js": "^1.5.0"
  }
}
